<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
    <title>Sentiment Analysis for Twitter</title>
    <style>
        body,html {
            height: 80%;
        }
        #pspecial {
            margin-top: -10px;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <a class="navbar-brand" href="{% url 'home' %}">SAT</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
            <li class="nav-item active pl-3">
                <a class="nav-link" href="{% url 'home' %}">Home</a>
            </li>
            <li class="nav-item pl-3">
                <a class="nav-link" href="{% url 'about' %}">About</a>
            </li>
            <!-- <li class="nav-item pl-3">
                <a class="nav-link" href="  {# url 'test' #}">Test tweet database</a>
            </li>
            -->
        </ul>
    </div>
    </nav>
    <div class="container h-100">
        <div class="row align-items-center h-100">
            <div class="col-7 mx-auto">
                <h1>
                    <p class="text-center">The Twitter Sentiment Analyser</p>
                </h1>
                <h3>
                    <p class="text-right" id="pspecial"><small class="text-muted">By Oscar, Jake and Andre</small></p>
                </h3>
                <div style="padding-top: 35px;">
                    <form method="get" action="/search/">
                        <div class="input-group mb-3">
                                <input class="form-control border-right-0" type="text" placeholder="Search term" name="q" id="id_q" value="{{ query }}" required/>
                            <div class="input-group-append">
                                <select class="custom-select border-secondary rounded-0 border-right-0" name="tweet_year" id="tweet_year" style="margin-left: 1px; width: 130px; outline: none !important; box-shadow: none !important;">
                                    <option value="2020" select>Current Year</option>
                                    <option disabled>─────────</option>
                                    <!-- <option disabled>----------------</option> -->
                                    <option value="2019">2019</option>
                                    <option value="2018">2018</option>
                                    <option value="2017">2017</option>
                                     <option value="2016">2016</option>
                                     <option value="2015">2015</option>
                                     <option value="2013">2013</option>
                                     <option value="2012">2012</option>
                                </select>
                                <button class="btn btn-outline-secondary" type="submit">Submit</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>
</html>