{% extends "base.html" %}
{% block head %}
    <script src="https://cdn.jsdelivr.net/npm/chart.js@2.9.3/dist/Chart.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
{% endblock head %}
{% block content %}
<script>
    'use strict';

    window.chartColors = {
        red: 'rgb(255, 99, 132)',
        orange: 'rgb(255, 159, 64)',
        yellow: 'rgb(255, 205, 86)',
        green: 'rgb(75, 192, 192)',
        blue: 'rgb(54, 162, 235)',
        purple: 'rgb(153, 102, 255)',
        grey: 'rgb(201, 203, 207)',
        white: 'rgb(54, 58, 56)',
    };

    var happy = "0";
    var sad = "0";
    var angry = "0";
    var peace = "0";
    var fear = "0";
    var safe = "0";
    var bored = "0";
    var fun = "0";

    var data = JSON.parse('{{ json | safe }}');

    happy = data.happy;
    sad = data.sad;
    angry = data.angry;
    peace = data.peace;
    fear = data.fear;
    safe = data.safe;
    bored = data.bored;
    fun = data.fun;

    // display chart using vars happy, sad, angry, etc.
    var config = {
        type: 'doughnut',
        data: {
            labels: ['Happy','Sad','Angry','Peace','Fun','Bored','Safe','Fear',],
            datasets: [{
                label: 'Nuanced sentiments',
                backgroundColor: [
                    window.chartColors.red,
                    window.chartColors.green,
                    window.chartColors.orange,
                    window.chartColors.blue,
                    window.chartColors.yellow,
                    window.chartColors.purple,
                    window.chartColors.white,
                    window.chartColors.grey,
                ],
                data: [happy,sad,angry,peace,fun,bored,safe,fear],
            }]
        },
        options: {
            responsive: true,
            title: {
                display: true,
                text: 'Nuanced sentiments'
            },
            cutoutPercentage: 50,
        }
    };

    window.onload = function() {
        var ctx = document.getElementById('canvas').getContext('2d');
        window.myLine = new Chart(ctx, config);
    };
</script>
    <div class="jumbotron d-flex align-items-center h-100" style="background: whitesmoke; margin-top: -40px; padding-bottom: 7.5%;">
        <div class="container">
            <h2 style="margin-top: -1em;"> Results for search '{{ term.term }}' </h2>
            <h1 class="text-right" style="padding-right: 2em;">in {{ term.year }}</h1>
            <div class="container text-left" style="margin-left: -1em; padding-top: 3.5em;">
                <h3>positivity: {{ percent }}%</h3>
                <br>
                <blockquote class="blockquote text-center" style="padding-top: 1em;">
                  <h5 class="mb-2 text-justify">{{ term.r_tweet }}</h5>
                  <footer class="blockquote-footer">Some random person on <cite title="Source Title">Twitter™</cite></footer>
                </blockquote>
            </div>
        </div>
        <div class="container center" style="width:100%; height: 100%; ;">
            <canvas id="canvas"></canvas>
        </div>
    </div>
{% endblock content %}